===================Student1=================
shehab
shaat
1849012001
0597747341
enginner
===================Student2=================
Wagdy
Shaheen
1949011024
0597719303
enginner

===================Student3=================
Ahmed
alHubei
1849012005
0595421229
enginner

===================Student4=================
Khaled
Shaheen
1949012008
0592891849
accounting

===================Student5=================
Mahmoud
Khaled
1949012002
0595980254
it
===================================================================================================
=========================Stuff1================
Suheir
Harb
1649012009
0594010614
computers cience


=========================Stuff2================
Nasser
Sabah
1698012006
0597777775
 Communications Engineer

=========================Stuff3================
maher
hamada
1597026541
0597777776
Math
======================Stuff4========================
Ahmed
 Al-Assar
1597026458
0597758987
Communications Engineer

======================Stuff5========================
Nihad 
Hammad
1597026479
0597747351
computers cience


============================================================================================================


=====================Book=====================


